[metadata]
name = flask-postits
author = Vincent Lannurien
author_email = vincent@zbeul.org
description-file = README.md
description-content-type = text/x-markdown; charset=UTF-8
license = GPLv3
homepage = https://github.com/khannurien/flask-postits

[files]
packages =
    flask_postits
